{
  "AppSettings": {
    "Secret": "asd54645asdasd564asd12315263456ttryfgh236123546213213",
    "Key_wallet": "secret_wallet",
    "User_wallet": "usr_wallet",
    "Pass_wallet": "QkQZAQTD",
    "ConnectionStringSQLOffix": "Data Source=pryecto-1.database.windows.net;Initial Catalog=proyecto_test1;Persist Security Info=True;User ID=gbarreto;Password=mZU0lr$#*mXD"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
